body    {
    margin: 0;
    padding: 0;
}
#main, #top {
    text-align: center;
}
#top *{
    display: inline-block;
    vertical-align: middle;
}
#main   {
    min-height: 100vh;
    font-family: sans-serif;
    width: 100%;
    word-wrap: break-word;
}
.pedestrian {
    color: #256aff;
}
.sos    {
    color: #ec0400;
}
@media(prefers-color-scheme: dark)    {
    #main   {
        background-color: #000000;
    }
    :root   {
        color-scheme: dark;
    }
}
#preview video{
    max-width: 100%;
    min-height: 25vh;
    max-height: 75vh;
}
.dataBigDiv{
    border: 1px dotted #256aff;
    margin: 16px 4px;
    padding: 4px;
}
.dataBigDiv hr{
    border-top: 1px solid #256aff;
}
.dataTitleDiv{
    border-bottom: 1px dashed #256aff;
    margin-bottom: 2px;
    padding-bottom: 2px;
}
.stringDataDiv{
    max-height: 50vh;
    overflow-y: auto;
    border: 1px solid #256aff;
    margin: 4px;
    padding: 4px;
}
.buttons {
    display: inline-block;
    font-size: 25px;
    font-weight: bold;
    border: 2px dotted #256aff;
    border-radius: 8px;
    padding: 4px;
    cursor: pointer;
    background: none;
    text-decoration: none;
    color: inherit;
}
.buttons *, .dataTitleDiv *{
    vertical-align: middle;
}
.buttons:disabled   {
    opacity: 0.5;
    cursor: not-allowed;
    border-color: #ec0400;
}
.buttons:hover   {
    border-style: dashed;
}
.buttons:active   {
    border-style: solid;
}
.smallbuttons {
    font-size: 20px;
}
.databuttons{
    margin: 4px;
}