body    {
    margin: 0;
    padding: 0;
}
#main, #top {
    text-align: center;
}
#top *{
    display: inline-block;
    vertical-align: middle;
}
#main   {
    min-height: 100vh;
    font-family: sans-serif;
    width: 100%;
    word-wrap: break-word;
}
.pedestrian {
    color: #256aff;
}
.sos    {
    color: #ec0400;
}
.buttons {
    display: inline-block;
    font-size: 25px;
    font-weight: bold;
    border: 2px dotted #256aff;
    border-radius: 8px;
    padding: 4px;
    cursor: pointer;
    background: none;
    text-decoration: none;
    color: inherit;
}
.buttons *{
    vertical-align: middle;
}
.buttons:disabled   {
    opacity: 0.5;
    cursor: not-allowed;
    border-color: #ec0400;
}
.buttons:hover   {
    border-style: dashed;
}
.buttons:active   {
    border-style: solid;
}
.smallbuttons {
    font-size: 20px;
}
@media(prefers-color-scheme: dark)    {
    #main   {
        background-color: #000000;
    }
    :root   {
        color-scheme: dark;
    }
}
#main textarea   {
    width: 99%;
    max-height: 50vh;
    background: none;
    resize: none;
    font-size: 16px;
}
#myuploads > div{
    border: 2px solid #256aff;
    margin: 5% 1%;
}
.statusText {
    border: 2px solid;
    margin: 2px;
    padding: 2px;
}
.progressbar0, .progressbar {
    border-radius: 8px;
}
.progressbar0   {
    width: 99%;
    height: 2vh;
    border: 2px solid #256aff;
}
.progressbar    {
    background-color: #256aff;
    height: 2vh;
}