<div class="one" id="<php>N</php>">
    <div class="n boxs">#: <php>N</php></div>
    <div class="boxs photovideodiv">
        <php>PHOTOVIDEO</php>
        <br>
        <a href="?view&v=uploads/files/photovideos/<php>N</php>">..photovideos/<php>N</php></a>
    </div>
    <div class="boxs">
        <php>LOCATION</php>
    </div>
    <div class="boxs">
        <php>DESCRIPTION</php>
    </div>
    <div class="boxs">
        <php>VOICE</php>
        <br>
        <php>VLINK</php>
    </div>
    <php>EMERGENCYMODE</php>
    <hr>
    <div class="linksdivs">
        <label for="link<php>N</php>">
            <img width="16" height="16" src="images/link.svg">
            <span class="link title"><string>link</string></span>
        </label>
        <input type="text" readonly value="<php>FULLLINK</php>" id="link<php>N</php>">
    </div>
    <div class="buttonsdivs" class="bottombuttons">
        <a href="?view&n=<php>LINK</php>" class="buttons"><img width="32" height="32" src="images/open.svg"> <span class="open"><string>open</string></span></a>
        <a target="_blank" href="?view&n=<php>LINK</php>" class="buttons"><img width="32" height="32" src="images/newtab.svg"></a>
        <a download href="?download=<php>N</php>" class="buttons"><img width="32" height="32" src="images/download.svg"><span class="download"><string>download</string></a>
    </div>
</div>